Problem 2 :- OR of SubArray.
For More detail see Problems.
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the Size of Array : ");
		int n = sc.nextInt();
		
		System.out.println("Enter the Elements in the Array :");
	    int []a = new int[n];
	    
		for(int i=0;i<n;i++)
		{
		    a[i] = sc.nextInt();
		}
		
int temp=0,ans=0;
		
		for(int i=0;i<n;i++)
		{
		    for(int j=i;j<n;j++)
		    { temp=0;
		    
		         System.out.print("SubArray is : ");
		        for(int k=i;k<=j;k++)
		        {
		            temp |= a[k];
		            System.out.print(a[k]);
		        }
		         System.out.println();
		        ans = ans | temp;
		    }
		}
		
		System.out.println("OR of SubArray is :"+ans);
	}
}
